 MONGO_URL="mongodb+srv://nicomicu:root@cluster0.jsjj7to.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"

 SECRET="llaveSECRETA"



 EMAIL_USER=bb6078887da6ed
 EMAIL_PASS=b9b1623b284f7a
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=2525    


