 MONGO_URI="mongodb+srv://nicomicu8:AdminTask@cluster0.nr0avfu.mongodb.net/AdminTask?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"

 SECRET="llaveSECRETA"




 
 EMAIL_USER=cd3b0771950613
 EMAIL_PASS=8ef051c083bdf2
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=2525