 MONGO_URI="mongodb+srv://nicomicu8:AdminTask@cluster0.nr0avfu.mongodb.net/AdminTask?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"

 SECRET="llaveSECRETA"



 EMAIL_USER=bb6078887da6ed
 EMAIL_PASS=b9b1623b284f7a
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=2525    


